# Based on: https://raw.githubusercontent.com/cloudfoundry/nginx-buildpack/v1.0.1/fixtures/mainline/nginx.conf

worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    root public;
    index index.html;

    # Enforce SSL
    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }

    resolver {{env "RESOLVER_ADDRESS"}};

    add_header Link "<http://creativecommons.org/publicdomain/zero/1.0/>;rel=license";

    include nginx.conf.d/*.conf;

    # Redirect root
    location = / {
      return 302 {{env "ROOT_REDIRECT_URL"}};
    }

    # Old style Search & Record API (for backward compatibility)
    # ----------------------------------------------------------
    # Try to redirect all v1 record requests to v2
    #    Feb 2019 - doesn't seem to be used anymore
    location ~ ^/api/v1/record/(.*) {
        return 301 https://$host/api/v2/record/$1$is_args$args;
    }
    location ~ ^/api/(.*) {
        proxy_pass https://{{env "SEARCH_API_HOST"}}/api/$1$is_args$args;
    }
    # Redirect old record url format
    #    Feb 2019 - doesn't seem to be used anymore
    location ~ ^/resolve/record/(.*) {
        return 301 https://$host/api/v2/record/$1$is_args$args;
    }
    # Redirect old thumbnail url format
    #    Feb 2019 - about 1000 requests a month are still done directly to api (and all of them fail with 500 or 404)
    location = /api/image {
        return 301 https://$host/api/v2/thumbnail-by-url.json$is_args$args;
    }
    # Thumbnails are JPEGs; do not gzip them.
    location = /api/v2/thumbnail-by-url.json {
        gzip off;
        proxy_pass https://{{env "THUMBNAIL_API_HOST"}};
    }
    # ----------------------------------------------------------


    # Search & Record API
    location ~ ^/record/(v2/)?(open)?search(.*) {
        proxy_pass https://{{env "SEARCH_API_HOST"}}/api/v2/$2search$3$is_args$args;
    }
    location ~ ^/record/(v2/)?(.*) {
        proxy_pass https://{{env "SEARCH_API_HOST"}}/api/v2/record/$2$is_args$args;
    }
    # Enable CORS for Swagger
    location = /record/api-docs {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass https://{{env "SEARCH_API_HOST"}}/api/api-docs;
    }

    # OAI-PMH (for records)
    location ~ ^/oai/record {
        proxy_pass https://{{env "OAI_RECORD_HOST"}}/oai/$is_args$args;
    }

    # Annotation API
    location ~ ^/annotation/(.*) {
        proxy_pass https://{{env "ANNOTATION_API_HOST"}}/annotation/$1$is_args$args;
    }

    # Entity API
    location ~ ^/entity/(.*) {
        proxy_pass https://{{env "ENTITY_API_HOST"}}/entity/$1$is_args$args;
    }

    # Manifest API
    location ~ ^/presentation/(.*)/manifest$ {
        proxy_pass https://{{env "MANIFEST_API_HOST"}}/presentation/$1/manifest$is_args$args;
    }
    
    # Redirect internal manifest URLs #EA-1396
    location ~ ^/presentation/(.*)/(sequence|canvas|annotation) {
        proxy_pass https://{{env "MANIFEST_API_HOST"}}/presentation/$1/manifest;
    }

    # Fulltext API
    location ~ ^/(fulltext|presentation)/(.*) {
        proxy_pass https://{{env "FULLTEXT_API_HOST"}}/presentation/$2$is_args$args;
    }

    # Sets API
    location ~ ^/set/(.*) {
        proxy_pass https://{{env "SET_API_HOST"}}/set/$1$is_args$args;
    }
  }
}
